main{
    width:100%;
}

.title_section{
    display:flex;
    height: 100px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.title_section h1{
    font-size: 50px;
    color: #000000;
    background-color: #f0f0f0;
    width:80%;
    text-align: center;
    padding:20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
   

}
.grid-layout{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-areas: "examenes actividades"
                         "bibliografia actividades";
    justify-content: center;
    gap:20px;
    margin-top: 50px;

    

}

.grid-item__examenes{
    grid-area: examenes;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;

  
}

.grid-item__bibliografia{
    grid-area: bibliografia;
    background-color: #f0f0f0;
  
    padding: 20px;
    border-radius: 10px;
}

.grid-item__actividades{
    grid-area: actividades;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap:30px;
}

.grid-item__actividades div{
    display: flex;
    flex-direction: column;
  
    gap: 20px;
}

.grid-item__actividades div div{
    display: flex;
    flex-direction: column;
     
    gap: 20px;
}

.grid-item__examenes div h1,.grid-item__actividades div h1, .grid-item__bibliografia div h1 {
    width:100%;
    background-color: #ffffff;
    
    padding:10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    font-size: 30px;
    border-radius: 10px;
}
.examenes__list, .grid-item__bibliografia div ul{
    display:flex;
    flex-direction: column;
    padding:50px;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.examenes__list li, .grid-item__bibliografia div ul li{
    background-color: #ffffff;
    width:100%;
    text-align: center;
    padding:20px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

}

@media (max-width:768px)  {
    .grid-layout{
        grid-template-columns: 100%;
        grid-template-areas: "examenes"
                             "actividades"
                             "bibliografia";
    }
    .grid-item__examenes, .grid-item__bibliografia, .grid-item__actividades{
        width:100%;
    }

    .title_section{
        margin-top: 20px;
    }

    .title_section h1{
        font-size:25px;
        width: 90%;
    }
    .grid-item__examenes div h1,.grid-item__actividades div h1, .grid-item__bibliografia div h1 {
        font-size: 25px;
    }

    .grid-item__examenes div, .grid-item__actividades div, .grid-item__bibliografia div {
        display: flex;
        flex-direction: column;
        gap:20px;
    }

    .examenes__list, .grid-item__bibliografia div ul{
        display:flex;
        flex-direction: column;
        padding:10px;
        justify-content: center;
        align-items: center;
        gap:20px;
       
    }

    .examenes__list li, .grid-item__bibliografia div ul li{
        font-size: 16px;
        width: 100%;
    }

    }

    @media (min-width: 768px) and (max-width: 1024px) {
       
        .grid-layout{
            grid-template-columns: 100%;
            padding-left:40px;
            padding-right:40px;
            justify-content: center;
            align-items: center;
            grid-template-areas: "examenes"
                                 "actividades"
                                 "bibliografia";
                                
        }
        .grid-item__examenes, .grid-item__bibliografia, .grid-item__actividades{
            width:100%;
           
        }
        .title_section h1{
            font-size: 40px;
        }
        .grid-item__examenes div h1,.grid-item__actividades div h1, .grid-item__bibliografia div h1 {
            font-size: 30px;
        }

        .examenes__list, .grid-item__bibliografia div ul{
            display:flex;
            flex-direction: column;
            padding:30px;
            justify-content: center;
            align-items: center;
            gap:20px;
        }

        .examenes__list li, .grid-item__bibliografia div ul li{
            font-size: 20px;
        }

        .grid-item__actividades div div h3{
            font-size: 23px;
        }

        .grid-item__actividades div div p {
            font-size: 20px;
            width: 100%;
        }

        .grid-item__actividades div div ul li{
            font-size: 20px;
        }
    }

    @media(min-width: 1024px) and (max-width: 1800px) {
        .grid-layout{
            grid-template-columns: 100%;
           
            padding-left:20px;
            padding-right:20px;
            justify-content: center;
            align-items: center;
            grid-template-areas: "examenes"
                                 "actividades"
                                 "bibliografia";
                                
        }
        .grid-item__examenes, .grid-item__bibliografia, .grid-item__actividades{
            width:100%;
           
        }
        .title_section h1{
            font-size: 35px;
        }
        .grid-item__examenes div h1,.grid-item__actividades div h1, .grid-item__bibliografia div h1 {
            font-size: 30px;
            padding:20px;
        }

        .examenes__list, .grid-item__bibliografia div ul{
            display:flex;
            flex-direction: column;
            padding:30px;
            justify-content: center;
            align-items: center;
            gap:20px;
        }

        .examenes__list li, .grid-item__bibliografia div ul li{
            font-size: 20px;
            width: 90%;
        }

        .grid-item__actividades div div h3{
            font-size: 25px;
        }

        .grid-item__actividades div div p {
            font-size: 20px;
            width: 100%;
        }

        .grid-item__actividades div div ul li{
            font-size: 20px;
        }
    }
           
                               
                                
     
    